def Name():
    name = input("Enter Your Name: ").lower()
    if(name[0] == 'a') or (name[0] == 'e') or (name[0] == 'i') or (name[0] == 'o') or(name[0] == 'u'):
        name = name
    elif(name[0] != 'a') or (name[0] != 'e') or (name[0] != 'i') or (name[0] != 'o') or(name[0] != 'u'):
        name = name[1:]
    
    
    print("Schml{}".format(name))
    Month(name)

def Month(name):
    month = int(input("Enter The Numeric of The Month: "))
    
    if (month == 1):
        print("It's January Schml{}".format(name))
    elif (month == 2):
        print("It's February Schml{}".format(name))
    elif (month == 3):
        print("It's March Schml{}".format(name))
    elif (month == 4):
        print("It's April Schml{}".format(name))
    elif (month == 5):
        print("It's May Schml{}".format(name))
    elif (month == 6):
        print("It's June Schml{}".format(name))
    elif (month == 7):
        print("It's July Schml{}".format(name))
    elif (month == 8):
        print("It's August Schml{}".format(name))
    elif (month == 9):
        print("It's September Schml{}".format(name))
    elif (month == 10):
        print("It's October Schml{}".format(name))
    elif (month == 11):
        print("It's November Schml{}".format(name))
    elif (month == 12):
        print("It's December Schml{}".format(name))
    else:
        print("There is no month {} Schml{}!".format(month, name))  
        
        
Name()
    
    
    
